<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SlideCollectionViewCell" customModule="SimpleChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-KE-fg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimg" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-gm-5sE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTR-J2-EOW">
                                <rect key="frame" x="31" y="176" width="259.33333333333331" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="0.94117647058823528" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пора начать пользоваться чатом" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zg-Pe-Y9e">
                                <rect key="frame" x="31" y="439.66666666666669" width="307" height="114.66666666666669"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.94117647058823528" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-ON-1Vd">
                                <rect key="frame" x="100" y="616" width="193" height="40"/>
                                <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4JD-Sv-Lct"/>
                                </constraints>
                                <color key="tintColor" red="0.74509803921568629" green="0.49411764705882355" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Регистрация">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="regButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NOK-yW-C9a"/>
                                    <action selector="registerButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="L6j-8k-Cit"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msT-L1-TY2">
                                <rect key="frame" x="100" y="672" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MXV-oh-7ah"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Вход">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Vw0-Bc-GxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="msT-L1-TY2" secondAttribute="trailing" constant="100" id="3rE-3P-VDW"/>
                            <constraint firstAttribute="trailing" secondItem="uYG-ON-1Vd" secondAttribute="trailing" constant="100" id="6f8-EY-XGN"/>
                            <constraint firstItem="msT-L1-TY2" firstAttribute="leading" secondItem="S7S-KE-fg1" secondAttribute="leading" constant="100" id="Na7-S0-jSH"/>
                            <constraint firstItem="JTR-J2-EOW" firstAttribute="leading" secondItem="S7S-KE-fg1" secondAttribute="leading" constant="31" id="PCJ-rd-tYl"/>
                            <constraint firstAttribute="trailing" secondItem="3NF-gm-5sE" secondAttribute="trailing" id="PCy-1I-R8f"/>
                            <constraint firstAttribute="bottom" secondItem="msT-L1-TY2" secondAttribute="bottom" constant="140" id="RPz-PK-Wni"/>
                            <constraint firstItem="uYG-ON-1Vd" firstAttribute="top" secondItem="4zg-Pe-Y9e" secondAttribute="bottom" constant="61.670000000000002" id="SV5-yl-RWf"/>
                            <constraint firstAttribute="bottom" secondItem="3NF-gm-5sE" secondAttribute="bottom" id="TQn-zn-7pB"/>
                            <constraint firstItem="msT-L1-TY2" firstAttribute="top" secondItem="uYG-ON-1Vd" secondAttribute="bottom" constant="16" id="Y3a-Dw-Kl2"/>
                            <constraint firstItem="3NF-gm-5sE" firstAttribute="leading" secondItem="S7S-KE-fg1" secondAttribute="leading" id="YaC-nc-Yb8"/>
                            <constraint firstAttribute="trailing" secondItem="4zg-Pe-Y9e" secondAttribute="trailing" constant="55" id="b4I-Z1-jzt"/>
                            <constraint firstItem="3NF-gm-5sE" firstAttribute="top" secondItem="S7S-KE-fg1" secondAttribute="top" id="esd-1P-T4R"/>
                            <constraint firstItem="uYG-ON-1Vd" firstAttribute="leading" secondItem="S7S-KE-fg1" secondAttribute="leading" constant="100" id="imk-Nl-pe2"/>
                            <constraint firstItem="4zg-Pe-Y9e" firstAttribute="leading" secondItem="S7S-KE-fg1" secondAttribute="leading" constant="31" id="qKt-r6-9ll"/>
                            <constraint firstItem="JTR-J2-EOW" firstAttribute="top" secondItem="S7S-KE-fg1" secondAttribute="top" constant="176" id="wt6-Hx-ok6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S7S-KE-fg1" secondAttribute="trailing" id="Kxy-GA-nZV"/>
                <constraint firstItem="S7S-KE-fg1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZyH-kV-M2l"/>
                <constraint firstAttribute="bottom" secondItem="S7S-KE-fg1" secondAttribute="bottom" id="f95-MD-eMY"/>
                <constraint firstItem="S7S-KE-fg1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="y9P-Ml-qPv"/>
            </constraints>
            <size key="customSize" width="172" height="346"/>
            <connections>
                <outlet property="backgroundImage" destination="3NF-gm-5sE" id="F7U-E3-S5J"/>
                <outlet property="descriptionText" destination="4zg-Pe-Y9e" id="7PS-X7-Vs4"/>
                <outlet property="loginButtonOutlet" destination="msT-L1-TY2" id="a1Q-eM-E23"/>
                <outlet property="registerButtonOutlet" destination="uYG-ON-1Vd" id="63Y-0n-q3o"/>
            </connections>
            <point key="canvasLocation" x="194.61538461538461" y="125.82938388625591"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="backimg" width="425.33334350585938" height="567"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
