<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="SimpleChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-WT-ziY">
                        <rect key="frame" x="5" y="5" width="310" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-zD-lV3">
                                <rect key="frame" x="15" y="21" width="50" height="48.666666666666671"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3gJ-DK-EkI"/>
                                    <constraint firstAttribute="width" constant="50" id="GCo-9k-OTB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-0n-YaM">
                                <rect key="frame" x="85" y="34.666666666666664" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ege-0n-YaM" firstAttribute="leading" secondItem="2jN-zD-lV3" secondAttribute="trailing" constant="20" id="Cql-x0-Gr1"/>
                            <constraint firstItem="2jN-zD-lV3" firstAttribute="centerY" secondItem="VA3-WT-ziY" secondAttribute="centerY" id="Qjh-hc-6pN"/>
                            <constraint firstItem="2jN-zD-lV3" firstAttribute="leading" secondItem="VA3-WT-ziY" secondAttribute="leading" constant="15" id="ewe-fP-hGP"/>
                            <constraint firstItem="ege-0n-YaM" firstAttribute="centerY" secondItem="VA3-WT-ziY" secondAttribute="centerY" id="oIb-cG-sIx"/>
                            <constraint firstAttribute="trailing" secondItem="ege-0n-YaM" secondAttribute="trailing" constant="20" id="xZd-Uc-qi8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VA3-WT-ziY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Fbf-om-FzA"/>
                    <constraint firstAttribute="trailing" secondItem="VA3-WT-ziY" secondAttribute="trailing" constant="5" id="MGz-rn-FfJ"/>
                    <constraint firstItem="VA3-WT-ziY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jhH-Jy-OyI"/>
                    <constraint firstAttribute="bottom" secondItem="VA3-WT-ziY" secondAttribute="bottom" constant="5" id="rEa-3d-dxe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="parentView" destination="VA3-WT-ziY" id="eQX-GI-eEe"/>
                <outlet property="userImage" destination="2jN-zD-lV3" id="3iw-6Y-nQg"/>
                <outlet property="userName" destination="ege-0n-YaM" id="pEb-K8-bxT"/>
            </connections>
            <point key="canvasLocation" x="75.384615384615387" y="19.90521327014218"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
